<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>翻牌小遊戲</title>
    <!-- css歸零 -->
    <link
      rel="stylesheet"
      href="https://meyerweb.com/eric/tools/css/reset/reset200802.css"
    />
    <style>
      #bg {
        position: relative;
        width: 100vw;
        height: 100vh;
        background: url(./image/bg01.jpg);
      }

      #game {
        width: 360px;
        height: 600px;
        position: absolute;
        display: block;
        top: 50%;
        left: 15%;
        transform: translate(0, -50%);
        background: #00000030;
        padding: 50px;
      }
      #scoreBoard {
        width: 460px;
        height: 700px;
        position: absolute;
        display: block;
        top: 50%;
        right: 15%;
        transform: translate(0, -50%);
        background: #00000030;
      }
      #startBtn {
        box-shadow: inset 1px 1px 5px 3px #bc382c;
        background: linear-gradient(to bottom, #ae0e0c 5%, #c62d1f 100%);
        border-radius: 42px;
        border: 4px solid #ae0e0c;
        display: block;
        position: relative;
        margin: 50% auto;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 28px;
        font-weight: bold;
        padding: 20px 40px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #810e05;
      }
      #startBtn:hover {
        background: linear-gradient(to bottom, #c62d1f 5%, #f24537 100%);
        background-color: #c62d1f;
      }
      #startBtn:active {
        position: relative;
        top: 1px;
      }

      .card {
        width: 70px;
        height: 126px;
        position: relative;
        float: left;
        margin: 10px;
        /* 翻面動畫 */
        transition: transform 0.8s;
        /* 設定子元素在3D空間內，不然會有遮擋問題 */
        transform-style: preserve-3d;
        cursor: pointer;
        /* 卡片不給拖拉 */
        user-select: none;
        -webkit-user-select: none;
        -webkit-user-drag: none;
      }
      .card-front {
        width: 100%;
        height: 100%;
        /* 卡片背景會用JQ做隨機，這邊就不用放 */
        /* background-image: url(./image/1C.jpg); */
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        /* 設定隱藏背面，旋轉超過90度就不會顯示 */
        backface-visibility: hidden;
      }
      .card-back {
        width: 100%;
        height: 100%;
        background-image: url(./image/Red_back.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        /* 設定初始為背面，讓卡背與正面背對背相連。只要旋轉父元素(.card)就可以整張旋轉 */
        transform: rotateY(180deg);
        backface-visibility: hidden;
        filter: grayscale(25%);
      }

      .card-close {
        transform: rotateY(180deg);
      }
      .card-ok {
        cursor: auto;
      }
    </style>
  </head>
  <body>
    <div id="bg">
      <div id="game">
        <input type="button" id="startBtn" value="Start" />
      </div>
      <div id="scoreBoard"></div>
    </div>
    <!-- JQuery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
    ></script>

    <!-- sweetalert2 -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.6.1/sweetalert2.all.min.js"
      integrity="sha512-xLNVEmNEzNF+o0AuIls+RHT0MYZK05j7WZxtiWVzVNJdY+LXcGJDGuGI9ibXx3Aqc6/cCESkC7r0Pl3sVE5J7Q=="
      crossorigin="anonymous"
    ></script>

    <script>
      $(`#startBtn`).on(`click`, function () {
        $(`#startBtn`).css(`display`, `none`);

        // 在#game裡面加入16張卡
        for (let i = 0; i < 16; i++) {
          $(`#game`).append(`
        <div class="card card-close">
          <div class="card-front"></div>
          <div class="card-back"></div>
        </div>
        `);
        }

        for (let i = 0; i < $(`.card`).length; i++) {
          // 決定數字，兩組1-8。i%8+1
          const num = (i % ($(`.card`).length / 2)) + 1;
          // 照1-8設定卡牌，設定兩次。這邊是直接修改行內樣式
          $(`.card`)
            .eq(i)
            .find(`.card-front`)
            .css(`background-image`, `url(./image/${num}C.jpg)`);
          // 插入data-num屬性，方便後面配對
          $(`.card`).eq(i).attr(`data-num`, num);

          // 設定target常數為隨機0-15
          const target = Math.round(Math.random() * ($(`.card`).length - 1));
          // 打散：將第target張卡放在第i張卡後面
          $(`.card`).eq(target).insertAfter($(`.card`).eq(i));
        }
      });

      // 點牌事件
      $(`#game`).on(`click`, `.card`, function () {
        // 點一張
        if (
          $(`.card:not(.card-close)`).length < 2 && //沒有蓋著的卡小於兩張
          $(this).hasClass(`card-close`) && //點擊的卡是蓋著的
          !$(this).hasClass(`card-ok`) //點擊的卡「沒有」配對成功
        ) {
          $(this).removeClass(`card-close`); //將點擊的卡翻開
        }

        // 點第二張
        if ($(`.card:not(.card-close)`).length === 2) {
          // 如果跟第一張翻開的牌data-num相同
          if (
            $(`.card:not(.card-close)`).eq(0).attr(`data-num`) ===
            $(`.card:not(.card-close)`).eq(1).attr(`data-num`)
          ) {
            $(`.card:not(.card-close)`).addClass(`card-ok`); //將翻開的牌加上card-ok的class
            $(`.card:not(.card-close)`).fadeTo(800, 0); //調整翻開的牌的透明度(1秒，透明度0)
          }

          // 0.8秒計時器
          setTimeout(() => {
            // 不管數字一不一樣都將卡片翻回來
            $(`.card:not(.card-close)`).addClass(`card-close`);
            // 當全部都ok(配對完成時)，跳出過關通知
            if ($(`.card-ok`).length === $(`.card`).length) {
              Swal.fire({
                icon: `success`,
                title: `恭喜`,
                text: `恭喜過關`,
              });
              $(`.card`).remove();
              $(`#startBtn`).css(`display`, ``);
            }
          }, 800);
        }
      });
    </script>
  </body>
</html>
